<!DOCTYPE HTML>
<html lang="pt-br">
<head>

   <meta charset="UTF-8">
   <title>SeaMonkey</title>
   <style>
   		
body{

	 background-image: linear-gradient(to right, #1c92d2, #f2fcfe);
}
article{

 margin: 20px;
 border:1px solid gray;
 width: 400px;
 height: 600px;
margin-left: 490px;
background-color: white;

}

article section{

	margin-left: 20px;
}

article h1{

 text-align: center;
}

footer{

	font-size: 12px;
	text-align: right;
	margin-right: 10px;
	color: #B0C4DE;
}

section {

     margin:20px;
	color: black;
}
section{

   
	background: #80DEEA;
}
strong{
color: purple;
}
button{
    
    border: none;
    background-color:#80DEEA; 
}


   </style>
   <script>

window.onload=function(){
 var btnOrigin = document.querySelector("#btnOrigem");



btnOrigin.onclick=function(){

	/*escondi.style.display="none";*/
var contOrigin = document.querySelector("#idOrigem");
contOrigin.style.display="none";
}
var btnOrigin2 = document.querySelector("#btnOrigem2");

btnOrigin2.onclick=function(){

	/*escondi.style.display="none";*/
var contOrigin2 = document.querySelector("#idOrigem");
contOrigin2.style.display="inline";
}

}



</script>
    </head>
	<body>
	
	<article>
<h1>SeaMonkey
<img src="seamonkey.png" width="30px"/></h1>

<section><p><strong>Origem: </strong><button id="btnOrigem">(esconder)</button><span id="idOrigem">O SeaMonkey foi criado em 2005 depois da <b>Mozilla Foundation</b> decidir se focar em aplicativos individuais como o Firefox e o Thunderbird.
O desenvolvimento do SeaMonkey é dirigido pela comunidade, em contraste a Mozilla Application Suíte,</br>
que até o lançamento de sua última versão (1.7.13) foi governada pela Mozilla Foundation.
O novo grupo de liderança do projeto é chamado de <q>SeaMonkey</q> Council.</span>
</section>

<section><p><strong>Usabilidade:</strong>O SeaMonkey consiste de um navegador web, que é descendente da <q>família Netscape</q>,
um programa de e-mail e cliente de notícias (SeaMonkey Mail & Newsgroups, que compartilha código com o Mozilla Thunderbird)
,um editor HTML <s>(SeaMonkey Composer)</s> e um cliente IRC (ChatZilla).
A suíte de software suporta temas. Ele vem com dois temas na instalação padrão, Modern e Classic.
</section>
<section><strong>Funcionalidades: </strong>A suíte de software suporta temas. Ele vem com dois temas na instalação padrão, Modern e Classic. O SeaMonkey.
Dispões de visualizações de conteúdos HTML da web.</p>
</section>


<footer>fonte:<a href="https://pt.wikipedia.org/wiki/SeaMonkey" target="_blank">SeaMonkey</a></footer>
</article>

  </body>




</html>